# peach-wallet-mobile

./: .babelrc  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  README.md  WebSocketModule.java_patch  app.json  index.js  package.json  post-install.sh
App/Components/: AmountInput.js  AmountUsdText.js  BackAwareComponent.js  Button.js  ChannelsInfoRow.js  ChannelsRow.js  ContactsRow.js  EmptyListPlaceholder.js  FlashMessage.js  HeaderAdd.js  HeaderButton.js  PasswordTextInput.js  PaymentHistoryRow.js  PinIndicator.js  PinPad.js  PrivacyModeView.js  ProfileAddress.js  ProfileButton.js  RowCheckmark.js  Search.js  ShadowComponent.js  StreamListRow.js  Text.js  TextInput.js  Wallet.js  Widget.js
App/Components/Styles/: ButtonStyle.js  ChannelsInfoRowStyle.js  ChannelsRowStyle.js  ContactsRowStyle.js  EmptyListPlaceholderStyle.js  FlashMessageStyle.js  HeaderAddStyle.js  HeaderButtonStyle.js  PasswordTextInputStyle.js  PaymentHistoryRowStyle.js  PinIndicatorStyle.js  PinPadStyle.js  PrivacyModeViewStyle.js  ProfileAddressStyle.js  ProfileButtonStyle.js  RowCheckmarkStyle.js  SearchStyle.js  StreamListRowStyle.js  TextInputStyle.js  WalletStyle.js  WidgetStyle.js
App/Config/: AppConfig.js  DebugConfig.js  DebugNetConfig.js  Errors.js  Errors.test.js  ReduxPersist.js  Types.js
App/Containers/: App.js  ChangePinScreen.js  CreatePinScreen.js  InitialScreen.js  NfcPaymentScreen.js  ResponseScreen.js  RootContainer.js  UnlockPinScreen.js
App/Containers/Channels/: ChannelsErrorScreen.js  ChannelsInfoScreen.js  ChannelsNewScreen.js  ChannelsScreen.js
App/Containers/Contacts/: ContactsInfoScreen.js  ContactsNewScreen.js  ContactsScreen.js
App/Containers/Login/: SignInScreen.js  SignUpScreen.js
App/Containers/Main/: MainScreen.js  PaymentQrCodeScreen.js  QrCodeScreen.js  SignupQrCodeScreen.js
App/Containers/Payments/: ItemSelectScreen.js  PaymentCreateScreen.js  (+7 more)
App/Fixtures/: getInfo.json  usdPerBtcRate.json
App/Html/: PrivacyPolicy.html  toc.html
App/Navigation/: AppNavigation.js  ReduxNavigation.js  TabsNavigation.js  Utils.js
App/Realm/: Auth.js  Channels.js  Contacts.js  Payments.js  Realm.js  Streams.js  Utils.js  index.js
App/Redux/: AccountRedux.js  AppStateRedux.js  ChannelsRedux.js  CommonRedux.js  ContactsRedux.js  CreateStore.js  CurrenciesRedux.js  LightningRedux.js  LisRedux.js  NavigationRedux.js  NetworkRedux.js  NfcRedux.js  OnchainRedux.js  PaymentCreateScreenRedux.js  ScreenTrackingMiddleware.js  SessionRedux.js  StreamsRedux.js  UiRedux.js  index.js
App/Sagas/: AccountSagas.js  AnalyticsSaga.js  BackgroundServiceSaga.js  ChannelsSagas.js  ContactsSagas.js  CurrenciesSagas.js  LightningSagas.js  LisSaga.js  NfcSagas.js  OnchainSagas.js  PaymentCreateScreenSaga.js  SessionSagas.js  StartupSagas.js  StreamsSagas.js  SyncSagas.js  index.js
App/Services/: Alert.js  Analytics.js  Api.js  Auth.js  BackgroundService.js  Check.js  Clipboard.js  Delay.js  FixtureApi.js  ImmutablePersistenceTransform.js  InformBox.js  Payment.js  Profile.js  Rehydration.js  SagaHelpers.js  Search.js  Security.js  Streams.js  Utils.js  json.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js  index.js
App/Transforms/: array.js  capitalizeFirstLetter.js  crypto.js  currencies.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/lightningmobilewallet/: StethoWrapper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: html
android/app/src/main/java/com/lightningmobilewallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lightningmobilewallet/foreground/: ForegroundService.java  ForegroundServiceBridgeModule.java  ForegroundServiceBridgePackage.java
android/app/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground.xml
android/app/src/main/res/drawable-v24/: ic_launcher_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/java/com/lightningmobilewallet/: StethoWrapper.java
android/gradle/wrapper/: gradle-wrapper.properties
docs/: installation.md
ios/: Podfile
ios/LightningMobileApp/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/LightningMobileApp.xcodeproj/: project.pbxproj
ios/LightningMobileApp.xcworkspace/: contents.xcworkspacedata
ios/LightningMobileAppTests/: LightningMobileAppTests.m
peach-desktop-node/: configuring-desktop-node.md
(+65 files in other folders)
